<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Apliko</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="stylesheet" href="css/normalizeStyle.css">
		<link rel="stylesheet" href="libs/jquery-ui-1.12.1.custom/jquery-ui.min.css">
		<link rel="stylesheet" href="libs/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
		<link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">


		<link rel="stylesheet" href="libs/kendoui/styles/kendo.common.min.css" />
		<link rel="stylesheet" href="libs/kendoui/styles/kendo.material-v2.min.css" />


		<link rel="stylesheet" href="css/fak.popup.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/fak.globalInput.css">

		<link rel="stylesheet" href="js/csvimport/csvimport.css">

		
		<script type="text/javascript" src="libs/jquery/jquery-3.2.1.min.js"></script>
		
</head>
<body id="body">
    
    <button id="triggerCSV">open CSV popup</button>
	
	
	
	<script type="text/javascript" src="libs/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="libs/kendoui/js/kendo.all.min.js"></script>
	<script src="libs/kendoui/js/cultures/kendo.culture.fr-FR.min.js"></script>
	<script src="libs/kendoui/js/messages/kendo.messages.fr-FR.min.js"></script>
    <script type="text/javascript" src="js/fak.apiManager.js"></script>

	<script type="text/javascript" src="js/csvimport/csvimport.js"></script>


    <script>

        $('#triggerCSV').click( function(e) {

            var databasefields = ['denomination','nom','prenom','fixe','mobile','email','info','address'];
            var staffList = [{"id":"11","prenom":"Ralph","nom":"Willig"},{"id":"2","prenom":"Christophe","nom":"Cardoit"},{"id":"7","prenom":"Emile","nom":"Marchand"},{"id":"6","prenom":"Jérôme","nom":"Combre"},{"id":"19","prenom":"Jules","nom":"De Nicola"},{"id":"13","prenom":"Loan","nom":"Munier"},{"id":"15","prenom":"Marc","nom":"Willig"},{"id":"18","prenom":"Mathieu","nom":"Chapaux"},{"id":"12","prenom":"Maxime","nom":"Santos"},{"id":"17","prenom":"Nathalie","nom":"Puglisi"},{"id":"9","prenom":"Philippe","nom":"Gribling"},{"id":"20","prenom":"Thomas","nom":"Nehari"}];

			var targetList = [{"id":"3","listname":"abcde","createby":"17","createdon":"2020-01-28 12:30:49"},{"id":"5","listname":"roger","createby":"17","createdon":"2020-01-28 12:43:50"},{"id":"1","listname":"test1","createby":"17","createdon":"2020-01-28 12:09:57"},{"id":"4","listname":"xyz","createby":"17","createdon":"2020-01-28 12:31:34"}];
            var csvpopup = new CsvImport(targetList, staffList, databasefields, null, null);

        });

    </script>

	
</body>
</html>