/* @import url("../fonts/SourceSansPro/sourcesanspro.css"); */

:root {
    --mdc-theme-primary: #00b0d9;
    --mdc-theme-secondary: #018786;
    --mdc-theme-background: #fff;
    --mdc-theme-surface: #fff;
    --mdc-theme-error: #b00020;
    --mdc-theme-on-primary: #fff;
    --mdc-theme-on-secondary: #fff;
    --mdc-theme-on-surface: #000;
    --mdc-theme-on-error: #fff;
    --mdc-theme-text-primary-on-background: rgba(0,0,0,0.87);
    --mdc-theme-text-secondary-on-background: rgba(0,0,0,0.54);
    --mdc-theme-text-hint-on-background: rgba(0,0,0,0.38);
    --mdc-theme-text-disabled-on-background: rgba(0,0,0,0.38);
    --mdc-theme-text-icon-on-background: rgba(0,0,0,0.38);
    --mdc-theme-text-primary-on-light: rgba(0,0,0,0.87);
    --mdc-theme-text-secondary-on-light: rgba(0,0,0,0.54);
    --mdc-theme-text-hint-on-light: rgba(0,0,0,0.38);
    --mdc-theme-text-disabled-on-light: rgba(0,0,0,0.38);
    --mdc-theme-text-icon-on-light: rgba(0,0,0,0.38);
    --mdc-theme-text-primary-on-dark: #fff;
    --mdc-theme-text-secondary-on-dark: rgba(255,255,255,0.7);
    --mdc-theme-text-hint-on-dark: rgba(255,255,255,0.5);
    --mdc-theme-text-disabled-on-dark: rgba(255,255,255,0.5);
    --mdc-theme-text-icon-on-dark: rgba(255,255,255,0.5);
}

.mdc-button {
    border-radius: 0;
}
.mdc-button--raised.mdc-ripple-upgraded, .mdc-button--unelevated.mdc-ripple-upgraded {
    --mdc-ripple-fg-opacity: .50;
}
.mdc-button--raised:hover::before, .mdc-button--unelevated:hover::before {
    opacity: 0.2;
}
.mdc-button.mdc-button--dense {
    border-radius: 0;
    height: 30px;
    font-size: .875rem;
}

body {
    background: none transparent;
    /*font-family: "Source Sans Pro";*/
    font-family: Open Sans,sans-serif;
    /* font-family: Roboto, sans-serif; */

}
body.mainBody {
	min-height: 100vh;
	background-color: #ececec;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.nopointer {
    pointer-events: none;
}


.cursorPointer {
	cursor: default !important;
}


iframe#container, #intro {
	width: calc(100vw - var(--mainMenuLeftWidth));
    height: calc(100vh - var(--mainMenuLeftHeight));
    border: none;
    display: block;
    position: absolute;
    top: var(--mainMenuLeftHeight);
    left: var(--mainMenuLeftWidth);
    background: none transparent;
    /* border-top: 1px solid #f1f1f1; */
    box-sizing: border-box;
}
#intro {
    width: calc(100vw - 50px);
    height: calc(100vh - 50px);
    outline: none;
    margin: 0;
    padding: 0;
    bottom: 0 !important;
    text-align: center;
    /* background: red; */
    position: fixed;
    /* z-index: 9999999999999; */
}
#intro video {
    position: relative;
    max-width: 100%;
    max-height: 100%;
}
iframe#subContainer, iframe.subContainer {
	width: calc(100vw);
    height: calc(100vh);
    border: none;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
}

.simplebar-scrollbar {
    width: 4px;
}
.simplebar-scrollbar:before {
    background: #f3f3f3;
}
.simplebar-track.vertical {
    right: 5px;
}

.scrollbar_light .simplebar-scrollbar:before {
    background: #848484;
}
.scrollbar_light .simplebar-scrollbar {
    right: -5px;
}

.centeredXY {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}
.movable {
    background-color: #3a3a3c;
    color: white;
    width: 20px;
    line-height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
	font-size: 12px;
	font-weight: normal;
	cursor: move;
}
.popupButtons {
	/* padding-top: 20px; */
	padding-bottom: 20px;
	text-align: center;
}
.classicBT.BTerror {
    border: 2px solid #b10c00;
    color: #b10c00;
}
.classicBT.BTerror:hover, .classicBT.BTerror.selected {
	background-color: #b10c00;
	color: #fff;	
}
.classicBT .fa {
	position: relative;
	top: 2px;
}

.titleButtonsBar {
    display: inline;
    /* height: 100%; */
    position: absolute;
}
.titleButtonsBar button {
    height: 100%;
    margin-right: 10px;
    min-width: unset;
    margin-top: -3px;
    border: none;
    background: none;
    font-size: 19px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #149858;
}
.titleButtonsBar button .fa {
    font-size: 14px;
}
.titleButtonsBar button:hover {
    text-shadow: 0 0 4px #04915694;
}
.titleButtonsBarPaddingLeft {
    padding-left: 20px;
}
.toolButton {
	position: relative;
	height: 35px;
}
.toolButton #btNewPage, .toolButton #btDelete {
	margin-left: 1px;
    position: absolute;
    left: 0;
    top: 5px;
    line-height: 11px;
    /* height: 21px; */
    font-size: 12px;
}
.toolButton #btDelete {
    right: 0;
    left: inherit;
}
.toolButton .classicBT .fa {
    top: 0;
    font-size: 14px;
}
.toolButton .classicBT .fa.fa-plus {
    top: 1px;
}

#alertOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}
#alertOverlay.show {
	display:block;
}

.leftColumn {
    /* background-color: #00b0d9; */
    background-color: #2b2b2b;
    position: absolute;
    width: 200px;
    top: 0;
    height: 100vh;
}

#subMenu {
    padding-top: 40px;
}
.horizontalMenu {
    line-height: 29px;
    padding-left: 10px;
    color: white;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.42); */
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    font-size: 12px;
    cursor: pointer;
}
.horizontalMenu:hover {
    background: #7b7b7b;
}
.horizontalMenu.selected {
    background: #7b7b7b;
    /* border-bottom: 1px solid rgb(0, 90, 111); */
	box-shadow: inset 0px 1px 15px black;
}


.baseButton {
    background-color: #00b0d9;
    color: white;
}
.baseButton:hover {
    background-color: #3a3a3a;
}
.baseButton:active {
    background-color: #e44727;
}

.popupInfoPriceLabel {
    font-weight: bold;
    display: inline-block;
    width: 50px;
    background-color: white;
    margin-right: 5px;
    text-align: center;
    margin-top: 5px;
}

.panel {
    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    background-color: white;
    overflow: hidden;
    user-select: none;
}
.panel.panelBump {
    box-shadow: 0 -1px 7px #bfbfbf;
}
.panelMargin {
    margin: 10px;
}
.panel .title {
    line-height: 23px;
    font-size: 12px;
    padding-left: 10px;
    /* box-shadow: 0 -1px 7px #bfbfbf; */
    color: #9a9a9a;
    /* text-transform: uppercase; */
    border-bottom: 1px solid #e8e8e8;
    position: relative;
}

.panel .title.titleNoBottomBorder {
    border-bottom-width: 0px;
}

.titleTopBorder {
    border-top: 1px solid #e8e8e8;
}


.panelContent {
    position: relative;
}
.footerToolBar {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #e8e8e8;
}

.topPadding10 {
    padding-top: 10px;
}
.bottomPadding10 {
    padding-bottom: 10px;
}

.simplebar-track {
    width: 0px;
}


.hide {
    display: none !important;
}

/*
select optgroup label {
    font-weight: bold;
    color: red;
    background-color: gray;
}
*/

.mainBT.mainMenuBT.disabled {
    pointer-events: none;
    opacity: 0.2;
}

#topHeaderContent {
    height: 100%;
}
body.loggedOut .mainMenuBar > * {
    display: none;
}
body.loggedOut #topHeaderContent {
    display: none;
}
body.loggedOut #container {
    display: none;
}

.allcaps
{ 
    text-transform: uppercase; 
}
.filterUnderline {
    color: #57b53f !important;
    text-decoration: underline;
}

.k-window {
    overflow: hidden;
}
.k-window-titlebar+.k-window-content {
    margin-top: 0.9em;
}
.k-window-titlebar.k-header {
    /* background-color: #069257; */
    background: linear-gradient(45deg, #009056 0%,#9dce6b 100%) !important;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white !important;
    box-shadow: 0 1px 12px #717171 !important;
}
.k-window-titlebar+.k-window-content {
    margin-top: 0.9em;
    padding-top: 0;
}
.k-window-titlebar .k-window-actions {
    top: 8px;
    right: 8px;
}
.k-window-actions>.k-button-icon {
    opacity: .80;
    color: white;
}
.k-header .k-icon {
    text-indent: -99999px;
    overflow: hidden;
    font-size: 20px;
}

.leaflet-control-attribution.leaflet-control {
    display: none;
}

.k-list-container.k-popup {
    user-select: none;
}




.k-widget.fakTitleInput, span.fakTitleInput {
    background-color: none;
    padding: 0;
    margin: 0;
    padding-left: 2px;
    padding-right: 1px;
    padding-top: 2px;
    height: 31px;
    margin-bottom: 2px;
}
input.fakTitleInput, input.fakTitleInput:focus {
    border: none;
    text-indent: 0;
    padding: 0;
    padding-top: 13px;
    padding-bottom: 1px;
    padding-left: 6px;
    margin: 0;
    /* margin-left: 5px; */
    width: calc(100% - 5px);
    min-width: 0;
    box-shadow: 0px 0px 3px #0000002e;
    /* border-left: 2px solid #00b0d9; */
    background-color: white;
    /* background: none; */
    outline: none;
    font: 400 13.3333px Arial;
    height: 29px;
}
input.fakTitleInput:focus {
    /* box-shadow: 0px 1px 4px #0000002e; */
    /* outline: 3px solid #005f750f; */
    background-color: #f2f7f9;
}

span.fakTitleInput:after {
    content: attr(data-title);
    position: absolute;
    top: 2px;
    left: 8px;
    line-height: 1;
    font-size: 11px;
    color: #707070;
    white-space: nowrap;
    pointer-events: none;
    user-select: none;
    overflow: hidden;
    text-transform: none;
}
.fakTitleInput .k-tooltip-validation {
    top: 5px;
    position: absolute;
    right: 1px;
    background: none;
    color: red;
    border: none;
    padding: 0;
}

.k-button::before, .k-editor-toolbar .k-dropdown-wrap::before, .k-editor-toolbar .k-picker-wrap::before, .k-editor-toolbar a.k-tool::before, .k-gantt-views li a::before, .k-scheduler-footer li a::before, .k-scheduler-toolbar li a::before, .k-toolbar .k-dropdown-wrap::before, .k-toolbar .k-picker-wrap::before {
    background: #6aba64;
    z-index: -1;
}
.k-button.k-state-active::before, .k-button:active::before {
    opacity: 1;
}

div.inputInfo {
    position: relative;
    border: none;
    text-indent: 0;
    padding: 0;
    padding-top: 13px;
    padding-bottom: 1px;
    padding-left: 6px;
    margin: 0;
    margin-left: 2px;
    width: calc(100% - 6px);
    min-width: 0;
    box-shadow: 0px 0px 3px #0000002e;
    background-color: white;
    outline: none;
    font: 400 13.3333px Arial;
}
div.inputInfo:focus {
    background-color: #f2f7f9;
}
div.inputInfo:after {
    content: attr(data-title);
    position: absolute;
    top: 2px;
    left: 8px;
    line-height: 1;
    font-size: 11px;
    color: #707070;
    white-space: nowrap;
    pointer-events: none;
    user-select: none;
    overflow: hidden;
    text-transform: none;
}

button.k-primary.k-button.fakSmall {
    padding: 5px;
    padding-top: 0;
    padding-bottom: 0;
    height: 18px;
    line-height: 18px;
}
.fakSmall .btlabel {
    text-transform: initial;
    font-size: 0.85em;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 17px;
}

.k-nodata>div {
    font-weight: normal;
}

.k-datepicker.fakSelect {
    overflow: visible;
}
.k-datepicker span.k-picker-wrap {
    border-bottom: transparent;
}
.btdateclear {
    right: -18px;
    top: 6px;
    margin-left: 5px;
    color: #9a9a9a;
    position: absolute;
    cursor: pointer;
}
.btdateclear:hover {
    color: rgb(63, 81, 181);
}

#contextMenuMission li span.k-menu-link {
    padding-top: 0px;
    padding-bottom: 0px;
}
#contextMenuMission li.k-separator {
    margin: 0 !important;
    margin-top: 2px !important;
}
.k-window-titlebar {
    user-select: none;
}


span.k-link.k-menu-link i {
    font-size: 18px;
    width: 23px;
    text-align: center;
    padding-right: 8px;
}

.k-dialog-buttongroup .k-button:hover:active {
    color: white;
}

.k-grid-header-wrap tr {
    background-color: white !important;
}

.k-widget.k-tooltip {
    pointer-events: none;
    user-select: none;
}