/* SELECT */
.fakSelectFixed, .k-widget.k-daterangepicker.fakSelectFixed {
    display: inline-block;
    position: relative;
    border: none;
    /*border-left: 2px solid #00b0d9;*/
    line-height: 1;
    /*box-shadow: 1px 1px 2px #0000002e;*/
    box-shadow: 0px 0px 3px #0000002e;
    outline: none;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: 27px;
}
.fakSelectFixed .k-dropdown-wrap {
    border: none;
}
.fakSelectFixed .k-dropdown-wrap > .k-input {
    line-height: 27px;
    padding: 0;
    height: 27px;
    font: normal 13.333333px Arial;
    margin-left: -3px;
    padding-top: 11px;
}
.fakSelectFixed .k-dropdown-wrap > .k-clear-value {
    top: 14px;
    right: 19px;
}

.fakSelectFixed.typeClient:after {
    content: "Cat\E9 gorie";
    position: absolute;
    top: 0px;
    left: 5px;
    line-height: 1;
    font-size: 11px;
    color: #707070;
    white-space: nowrap;
    pointer-events: none;
}



.fakInputStyle.k-widget input {
    display: inline-block;
    position: relative;
    border: none;
    color: black;
    /* border-left: 2px solid #00b0d9; */
    line-height: 1;
    /* box-shadow: 1px 1px 2px #0000002e; */
    box-shadow: 0px 0px 3px #0000002e;
    outline: none;
    padding-left: 0px;
    padding-right: 0px;
    margin: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
}





.fakInputStyle.k-widget {
    display: inline-block;
    position: relative;
    border: none;
    line-height: 1;
    outline: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 31px;
    overflow: hidden;
    box-sizing: border-box;
}
.fakInputStyle .k-input {
    line-height: 27px;
    padding: 0;
    height: 27px;
    font: 400 13.3333px Arial;
    margin-left: -3px;
    padding-top: 11px;
    background: white;
}
.fakInputStyle .k-input:focus {
    background-color: #f2f7f9;
}
.fakInputStyle .k-clear-value {
    top: 14px;
    right: 19px;
}

.fakInputStyle .k-dropdown-wrap {
    border: none;
}
.k-widget.k-autocomplete.fakInputStyle::after, .k-widget.k-combobox.fakInputStyle::after { 
    content: attr(data-title);
    position: absolute;
    top: 2px;
    left: 8px;
    line-height: 1;
    font-size: 11px;
    color: #707070;
    white-space: nowrap;
    pointer-events: none;
    text-transform: none;
}
.fakInputStyle .k-clear-value {
    margin-top: 2px;
    right: 5px;
}
.fakInputStyle.k-widget.k-combobox .k-icon.k-clear-value {
    right: 22px;
}