.fullLeftColumn {
	width: 200px;
	height: 100vh;
	position: relative;
}

.fullLeftColumn .columnPart {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cc8f18;
    padding-left: 5px;
    padding-right: 5px;
}
.fullLeftColumn .columnPart:first-of-type {
	padding-top: 30px;	
}

.fullLeftColumn .pagePropertiesProps .selectRow {
    padding-left: 25px;
    padding-right: 5px;
    padding-bottom: 5px;
}


.fullLeftColumn .pagePropertiesProps .selectRow.subCheckbox {
    padding-bottom: 5px;
}

.fullLeftColumn .columnPart select, .fullLeftColumn .pagePropertiesProps select {
	width: 100%;
}

.pagePropertiesProps {
	background-color: #3a3a3c;
	color: white;
	border-bottom: 1px solid #4a4a4a;
}

.blurable {
	transition: 1000ms filter ease-out;
	-webkit-transition: 1000ms -webkit-filter ease-out;
	-moz-transition: 1000ms -moz-filter ease-out;
	-ms-transition: 1000ms -ms-filter ease-out;
	-o-transition: 1000ms -o-filter ease-out;
}
.blur {
    -webkit-filter: blur(3.1px);
    -moz-filter: blur(3.1px);
    -o-filter: blur(3.1px);
    -ms-filter: blur(3.1px);
    filter: blur(3.1px);
    pointer-events: none;
}

.fullLeftColumn #elementsList {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.fullLeftColumn #elementsList .title {
    text-align: center;
    background-color: #3a3a3c;
    color: white;
    cursor: default;
}
.fullLeftColumn #elementsList #listUI {
    padding-left: 7px;
    padding-bottom: 7px;
}
.fullLeftColumn #elementsList .elem {
    text-align: center;
    float: left;
    width: 60px;
    height: 56px;
    /* margin-bottom: 0px; */
    padding-top: 8px;
    border: 1px solid rgba(0, 0, 0, 0);
}
.fullLeftColumn #elementsList .elem:hover {
	border: 1px solid rgba(0, 0, 0, 0.3);
}
.fullLeftColumn #elementsList .elemName {
    font-size: 10px;
    cursor: default;
}

.fullLeftColumn #elementsList #listUI:after, .fullLeftColumn #elementsList #listUI:before {
    content: '';
    display: block;
    clear: both;
}
.fullLeftColumn #elementsList .elem:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #3a3a3c;
    color: white;
}

.fullRightColumn.baseWindow.noselect {
    position: absolute;
    height: 100vh;
    right: 0;
    top: 0;
    /* width: 330px; */
    width: 347px;
    overflow-y: auto;
    overflow-x: hidden;
}
.fullRightColumn .rowEvent {
	padding-top: 20px;
}

.fullRightColumn .columnPart {
    padding-left: 5px;
    padding-top: 30px;
}
.fullRightColumn .columnPart .titleRow {
	position: relative;
}
.fullRightColumn .columnPart .titleRow #propUIType {
    position: absolute;
    right: 0;
    background-color: #3a3a3c;
    color: #adadad;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -30px;
    padding-top: 30px;
}

.topmenu {
    background-color: #3a3a3c;
    height: 25px;
}
