
.popupWindow.panel.panelBump {
    box-shadow: 3px 3px 16px 4px #444444;
}
.popupWindowOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.popupWindow {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 50%;
    margin: auto;
}

.popupWindow .footer {
    position: absolute;
    width: calc(100% - 5px);
    text-align: right;
    bottom: 0;
    padding-bottom: 5px;
    padding-top: 6px;
    padding-right: 5px;
    border-top: 1px solid #ececec;
}

.popupWindow .rowFormTitle.centerLeft {
    width: 113px !important;
    padding-top: 4px;
}
.popupWindow .rowForm.checkboxRow .rowFormTitle.centerLeft {
    margin-left: 0px;
    line-height: 38px;
}
.popupWindow .frmInput.kdCheckbox {
    position: absolute;
    visibility: hidden;
}
.popupWindow label.kdCheckbox {
    display: inline-block !important;
    margin-left: 28px !important;
    top: -6px !important;
}
.popupWindow .header {
    text-align: center;
    font-size: 18px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ececec;
    background: linear-gradient(45deg, #343f48 0%,#a6afb5 100%);
    color: white;
}