.popupcsvimport .csvpage {
    display: none;
    position: relative;
    height: 100%;
    text-align: center;
}
.popupcsvimport.pagestart .pagestart,
.popupcsvimport.pagesetting .pagesetting,
.popupcsvimport.pageimporting .pageimporting,
.popupcsvimport.pagefinish .pagefinish {
    display: block;
}
.popupcsvimport .btCancel {
    position: absolute;
    bottom: 0;
    right: 0;
}
.popupcsvimport .pagestart .btSelectFile {
    position: absolute;
    height: 210px;
    width: 440px;
    top: 90px;
    left: 210px;
}
.popupcsvimport .pagestart .infolabel {
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    top: 308px;
}


.popupcsvimport .column1 > .select_columndelimiter::after {
    content: "Column delimiter:";
    position: absolute;
    top: 0px;
    left: 5px;
    line-height: 1;
    font-size: 11px;
    color: rgb(112, 112, 112);
    white-space: nowrap;
    pointer-events: none;
}
.popupcsvimport .column2 > .select_textexcape::after {
    content: "Text escape:";
    position: absolute;
    top: 0px;
    left: 5px;
    line-height: 1;
    font-size: 11px;
    color: rgb(112, 112, 112);
    white-space: nowrap;
    pointer-events: none;
}
.popupcsvimport .column3 > .select_assignstaff::after {
    content: "Assign all importation to:";
    position: absolute;
    top: 0px;
    left: 5px;
    line-height: 1;
    font-size: 11px;
    color: rgb(112, 112, 112);
    white-space: nowrap;
    pointer-events: none;
}
.popupcsvimport .column4 > .select_assignTargetList::after {
    content: "Destination list";
    position: absolute;
    top: 0px;
    left: 5px;
    line-height: 1;
    font-size: 11px;
    color: rgb(112, 112, 112);
    white-space: nowrap;
    pointer-events: none;
}


.popupcsvimport .column1, .column2, .column3, .column4 {
    position: absolute;
    top: 10px;
    width: 150px;
}
.popupcsvimport .column2 {
    left: 170px;
}
.popupcsvimport .column3 {
    right: 0;
    width: 220px;
}
.popupcsvimport .column4 {
    top: 380px;
    left: 310px;
    width: 220px;
}
.popupcsvimport .column1 span.k-input,
.popupcsvimport .column2 span.k-input,
.popupcsvimport .column3 span.k-input,
.popupcsvimport .column4 span.k-input  {
    margin-left: 7px !important;
}

.popupcsvimport .grid {
    position: absolute;
    top: 60px;
    width: 100%;
    height: 310px;
}

.popupcsvimport .btDoImport {
    position: absolute;
    bottom: 0px;
    width: 200px;
    left: 320px;
}